{
    "name": "jqm",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.x",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@material-ui/pickers": "^3.3.10",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/mui-datatables": "^3.4.1",
        "@types/node": "^12.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-router-dom": "^5.1.5",
        "cron-validate": "^1.4.3",
        "date-fns": "^2.19.0",
        "http-proxy-middleware": "^3.0.0",
        "mui-datatables": "^3.5.0",
        "notistack": "^1.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "5.0.1",
        "typescript": "~3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintConfig": {
        "extends": "react-app",
        "root": true
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    },
    "homepage": "."
}
