{
    "recommendations": [
        "vscjava.vscode-java-pack",
        "redhat.fabric8-analytics",
        "ms-azuretools.vscode-docker",
        "EditorConfig.editorconfig",
        "ms-vscode.powershell",
        "humao.rest-client",
        "lextudio.restructuredtext-pack",
        "DotJoshJohnson.xml",
        "ban.spellright",
        "yycalm.linecount",
        "eg2.vscode-npm-script"
    ]
}
